#!/bin/bash
# 因为每次新增一个测试脚本，都要编辑，然后增加执行权限，再进行测试，所以编写此脚本省点功夫
touch $1
chmod +x $1
vim $1
